@import url('https://fonts.google.com/specimen/Lexend+Deca');
@import url('https://fonts.google.com/specimen/Big+Shoulders+Display');

/* card styles */
body{
    Font-size: 15px;
}

#card-section img{
    /* display: block;
    max-width: 100%; */
}

.card-section{
    width: 1440px;
    max-width: 100%;
    padding: 10px;
    margin: 0 auto;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    background: hsla(0, 0%, 100%, 0.75);
}

.card{
    flex: 1 0 150px;
    /* background: yellow; */
    align-self: normal;   /* this section makes the card items to be aligned proportionate to each other */
    height: 300px;
    width: 50px;
    padding: 50px;
}

.card-text{
    color: hsla(0, 0%, 100%, 0.75);
}

.card-text h1, .card-text button{
    font-family: big-shoulders-display;
    font-weight: 700;
}

.card-text p{
    font-family: lexend-deca;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}

.card-text button{
    margin-top: 70px;
    padding: 15px;
    border-radius: 20px;
    border: none;
}

.first{
   background: hsl(31, 77%, 52%);
   border-radius: 10px 0px 0px 10px;
}

.first button{
    background: hsl(0, 0%, 95%);
    color: hsl(31, 77%, 52%);
}

.second{
    background: hsl(184, 100%, 22%)
}

.second button{
    background: hsl(0, 0%, 95%);
    color: hsl(184, 100%, 22%);
}

.third{
    background: hsl(179, 100%, 13%);
    border-radius: 0px 10px 10px 0px;
}

.third button{
    color: hsl(179, 100%, 13%);
    background: hsl(0, 0%, 95%);
}

button:hover{
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}

/* .wrapper{
    display: grid;
    grid-gap: 10px;
}

.a{
    grid-column: 1/3;
    grid-row: 1;
}

.b{
    grid-column: 3;
    grid-row: 1/3;
}

.c{
    grid-column: 1;
    grid-row: 2;
}

.d{
    grid-column: 2;
    grid-row: 2;
} */

/* Grid section */
#grid-section{
    padding: 5px 150px 50px 60px;
    background: hsl(31, 77%, 52%);
}

.box{
    color:hsl(0, 0%, 95%);
    padding: 50px;
}

.wrapper2{
    display: grid;
    grid-gap: 10px;
    margin-top: 70px;
}

.first-grid{
    background: gray;
    grid-column:1/4;
    grid-row: 1/3;
}

.second-grid{
    background: rosybrown;
    grid-column:4/5;
    grid-row: 1/3;
}

.third-grid{
    background: maroon;
    grid-column:1/3;
    grid-row: 4/6;
}

.fourth-grid{
    background: teal;
    grid-column:3/5;
    grid-row: 4;
}

.fifth-grid{
    background: teal;
    grid-column:3/5;
    grid-row: 5;
}

/* end of card styles */